---
layout: base
---

<script>
    fetch('./assets/json/checkout.json')
        .then((response) => {
            if (!response.ok) {
                throw new Error("JSON 파일을 로드하는데 오류가 발생했습니다.");
            }
            console.log("json파일 로드 성공");
            return response.json();
        })
        .then(checkoutData => {
            function createTable() {
                const tableBody = document.getElementById("loanHistoryListChk");

                // 기존의 tbody 내용 제거
                while (tableBody.firstChild) {
                    tableBody.firstChild.remove();
                }

                checkoutData.forEach((checkout) => {
                    const row = document.createElement("tr");

                    // 번호
                    const number = document.createElement("td");
                    number.textContent = checkout.number;
                    row.appendChild(number);

                    // 이름
                    const name = document.createElement("td");
                    name.textContent = checkout.name;
                    row.appendChild(name);

                    // 책 제목
                    const title = document.createElement("td");
                    title.textContent = checkout.title;
                    row.appendChild(title);

                    // 대여일자
                    const checkoutdate = document.createElement("td");
                    checkoutdate.textContent = checkout.checkoutdate;
                    row.appendChild(checkoutdate);

                    // 반납예정일자
                    const expreturndate = document.createElement("td");
                    expreturndate.textContent = checkout.expreturndate;
                    row.appendChild(expreturndate);

                    // 반납일자
                    const returndate = document.createElement("td");
                    returndate.textContent = checkout.returndate;
                    row.appendChild(returndate);

                    // 반납상태
                    const returnstate = document.createElement("td");
                    returnstate.textContent = checkout.returnstate;
                    row.appendChild(returnstate);

                    tableBody.appendChild(row);
                });
            }
            createTable(); // Call the function to populate the table with data
        })
        .catch(error => {
            console.log("json파일 로드 오류: " + error);
        });
</script>


<div id="content">
    <h2>대여목록</h2>
    <table id="tab">
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>제목</th>
                <th>대여일자</th>
                <th>반납예정일자</th>
                <th>반납일자</th>
                <th>반납상태</th>
            </tr>
        </thead>
        <tbody id="loanHistoryListChk"></tbody>
    </table>
</div>